# intellij-k8s-runtime-config

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/egoshard/intellij/k8s/: ConfigEntry.java  ConfigFileException.java  ConfigSettings.java  K8sRunConfiguration.java
src/main/java/com/egoshard/intellij/k8s/parser/: AbstractParser.java  ConfigMapParser.java  ConfigParser.java  SecretParser.java
src/main/java/com/egoshard/intellij/k8s/support/: ConfigFileUtil.java
src/main/java/com/egoshard/intellij/k8s/ui/: ConfigColumn.java  ConfigEditor.java  ConfigPanel.java  ConfigPanelFactory.java
src/test/java/com/egoshard/intellij/k8s/: ConfigEntryTest.java  ConfigTestDataUtils.java  TestUtils.java
src/test/java/com/egoshard/intellij/k8s/parser/: AbstractParserTest.java  ConfigMapParserTest.java  SecretParserTest.java
src/test/java/com/egoshard/intellij/k8s/ui/: ConfigEditorTest.java
src/test/resources/: TestConfigMap.yml  TestSecretData.yml  TestSecretDataStringData.yml  TestSecretStringData.yml
