/*
 * Copyright (c) 2019. Matt Trefethen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'com.egoshard.intellij'
version '1.0.0-RELEASE'

ext {
    junitJupiterVersion = '5.3.1'
    junit5PlatformVersion = '1.3.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junit5PlatformVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${junit5PlatformVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
}

test {
    useJUnitPlatform()
}

intellij {
    version '2018.2.6'
}

patchPluginXml {
    sinceBuild '172'
    untilBuild '183.*'
}

wrapper {
    gradleVersion = '5.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}