plugins {
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.egoshard.intellij'
version '1.0-SNAPSHOT'

ext {
    junitJupiterVersion = '5.3.1'
    junit5PlatformVersion = '1.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junit5PlatformVersion}"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: "${junit5PlatformVersion}"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
}

test {
    useJUnitPlatform()
}

intellij {
    version '2018.3.3'
}

patchPluginXml {
    sinceBuild '172'
    untilBuild '183.*'
//    changeNotes """
//      Add change notes here.<br>
//      <em>most HTML tags may be used</em>"""
}

wrapper {
    gradleVersion = '5.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}